=loading======================================
[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:googledatastore-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
java -cp /home/yusuke.wakuta/YCSB/googledatastore/conf:/home/yusuke.wakuta/YCSB/googledatastore/target/googledatastore-binding-0.18.0-SNAPSHOT.jar:/home/yusuke.wakuta/.m2/repository/com/google/cloud/datastore/datastore-v1-proto-client/1.6.0/datastore-v1-proto-client-1.6.0.jar:/home/yusuke.wakuta/.m2/repository/org/threeten/threetenbp/1.3.3/threetenbp-1.3.3.jar:/home/yusuke.wakuta/.m2/repository/com/google/protobuf/protobuf-java/3.7.1/protobuf-java-3.7.1.jar:/home/yusuke.wakuta/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/home/yusuke.wakuta/.m2/repository/io/grpc/grpc-core/1.21.0/grpc-core-1.21.0.jar:/home/yusuke.wakuta/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/home/yusuke.wakuta/.m2/repository/com/google/guava/listenablefuture/9999.0-empty-to-avoid-conflict-with-guava/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar:/home/yusuke.wakuta/.m2/repository/com/google/api/grpc/proto-google-common-protos/1.16.0/proto-google-common-protos-1.16.0.jar:/home/yusuke.wakuta/.m2/repository/com/google/cloud/google-cloud-core/1.83.0/google-cloud-core-1.83.0.jar:/home/yusuke.wakuta/.m2/repository/org/checkerframework/checker-compat-qual/2.5.5/checker-compat-qual-2.5.5.jar:/home/yusuke.wakuta/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.9.9/jackson-core-2.9.9.jar:/home/yusuke.wakuta/.m2/repository/com/google/j2objc/j2objc-annotations/1.3/j2objc-annotations-1.3.jar:/home/yusuke.wakuta/.m2/repository/org/codehaus/mojo/animal-sniffer-annotations/1.17/animal-sniffer-annotations-1.17.jar:/home/yusuke.wakuta/.m2/repository/io/grpc/grpc-context/1.19.0/grpc-context-1.19.0.jar:/home/yusuke.wakuta/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/home/yusuke.wakuta/.m2/repository/com/google/api/gax-httpjson/0.64.1/gax-httpjson-0.64.1.jar:/home/yusuke.wakuta/.m2/repository/javax/annotation/javax.annotation-api/1.3.2/javax.annotation-api-1.3.2.jar:/home/yusuke.wakuta/.m2/repository/com/google/http-client/google-http-client-jackson/1.20.0/google-http-client-jackson-1.20.0.jar:/home/yusuke.wakuta/.m2/repository/io/opencensus/opencensus-contrib-grpc-metrics/0.21.0/opencensus-contrib-grpc-metrics-0.21.0.jar:/home/yusuke.wakuta/.m2/repository/com/google/guava/failureaccess/1.0.1/failureaccess-1.0.1.jar:/home/yusuke.wakuta/.m2/repository/com/google/cloud/google-cloud-core-http/1.83.0/google-cloud-core-http-1.83.0.jar:/home/yusuke.wakuta/.m2/repository/com/google/oauth-client/google-oauth-client/1.20.0/google-oauth-client-1.20.0.jar:/home/yusuke.wakuta/.m2/repository/com/google/api/grpc/proto-google-iam-v1/0.12.0/proto-google-iam-v1-0.12.0.jar:/home/yusuke.wakuta/.m2/repository/com/google/auth/google-auth-library-oauth2-http/0.16.2/google-auth-library-oauth2-http-0.16.2.jar:/home/yusuke.wakuta/.m2/repository/commons-logging/commons-logging/1.2/commons-logging-1.2.jar:/home/yusuke.wakuta/.m2/repository/com/google/api-client/google-api-client/1.30.2/google-api-client-1.30.2.jar:/home/yusuke.wakuta/.m2/repository/com/google/errorprone/error_prone_annotations/2.3.2/error_prone_annotations-2.3.2.jar:/home/yusuke.wakuta/.m2/repository/commons-codec/commons-codec/1.11/commons-codec-1.11.jar:/home/yusuke.wakuta/.m2/repository/org/apache/httpcomponents/httpclient/4.5.8/httpclient-4.5.8.jar:/home/yusuke.wakuta/.m2/repository/com/google/code/findbugs/jsr305/3.0.2/jsr305-3.0.2.jar:/home/yusuke.wakuta/.m2/repository/com/google/api/api-common/1.8.1/api-common-1.8.1.jar:/home/yusuke.wakuta/.m2/repository/io/opencensus/opencensus-contrib-http-util/0.21.0/opencensus-contrib-http-util-0.21.0.jar:/home/yusuke.wakuta/.m2/repository/com/google/http-client/google-http-client-protobuf/1.20.0/google-http-client-protobuf-1.20.0.jar:/home/yusuke.wakuta/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/home/yusuke.wakuta/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/yusuke.wakuta/.m2/repository/io/opencensus/opencensus-api/0.21.0/opencensus-api-0.21.0.jar:/home/yusuke.wakuta/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/home/yusuke.wakuta/.m2/repository/com/google/http-client/google-http-client-appengine/1.30.1/google-http-client-appengine-1.30.1.jar:/home/yusuke.wakuta/.m2/repository/com/google/cloud/google-cloud-datastore/1.83.0/google-cloud-datastore-1.83.0.jar:/home/yusuke.wakuta/.m2/repository/io/grpc/grpc-api/1.21.0/grpc-api-1.21.0.jar:/home/yusuke.wakuta/.m2/repository/com/google/code/gson/gson/2.7/gson-2.7.jar:/home/yusuke.wakuta/.m2/repository/org/apache/httpcomponents/httpcore/4.4.11/httpcore-4.4.11.jar:/home/yusuke.wakuta/.m2/repository/com/google/guava/guava/28.0-android/guava-28.0-android.jar:/home/yusuke.wakuta/.m2/repository/com/google/protobuf/protobuf-java-util/3.7.1/protobuf-java-util-3.7.1.jar:/home/yusuke.wakuta/.m2/repository/com/google/api/gax/1.47.1/gax-1.47.1.jar:/home/yusuke.wakuta/.m2/repository/com/google/auth/google-auth-library-credentials/0.16.2/google-auth-library-credentials-0.16.2.jar:/home/yusuke.wakuta/.m2/repository/com/google/android/annotations/4.1.1.4/annotations-4.1.1.4.jar:/home/yusuke.wakuta/.m2/repository/com/google/http-client/google-http-client/1.30.1/google-http-client-1.30.1.jar:/home/yusuke.wakuta/.m2/repository/com/google/api/grpc/proto-google-cloud-datastore-v1/0.66.0/proto-google-cloud-datastore-v1-0.66.0.jar:/home/yusuke.wakuta/.m2/repository/com/google/http-client/google-http-client-jackson2/1.30.1/google-http-client-jackson2-1.30.1.jar site.ycsb.Client -db site.ycsb.db.GoogleDatastoreClient -P workloads/workload_30_contents_100k_ops -P ../googledatastore.properties -threads 8 -load
Command line: -db site.ycsb.db.GoogleDatastoreClient -P workloads/workload_30_contents_100k_ops -P ../googledatastore.properties -threads 8 -load
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
0    [Thread-3] INFO  site.ycsb.db.GoogleDatastoreClient  -Datastore client instance created: com.google.cloud.datastore.DatastoreImpl@66eed1d9
0    [Thread-5] INFO  site.ycsb.db.GoogleDatastoreClient  -Datastore client instance created: com.google.cloud.datastore.DatastoreImpl@530bf6ac
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
1    [Thread-6] INFO  site.ycsb.db.GoogleDatastoreClient  -Datastore client instance created: com.google.cloud.datastore.DatastoreImpl@7050e6d
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
0    [Thread-7] INFO  site.ycsb.db.GoogleDatastoreClient  -Datastore client instance created: com.google.cloud.datastore.DatastoreImpl@46531703
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
0    [Thread-1] INFO  site.ycsb.db.GoogleDatastoreClient  -Datastore client instance created: com.google.cloud.datastore.DatastoreImpl@509c1792
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
0    [Thread-4] INFO  site.ycsb.db.GoogleDatastoreClient  -Datastore client instance created: com.google.cloud.datastore.DatastoreImpl@3027bfe3
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
0    [Thread-2] INFO  site.ycsb.db.GoogleDatastoreClient  -Datastore client instance created: com.google.cloud.datastore.DatastoreImpl@6a733e3
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2    [Thread-8] INFO  site.ycsb.db.GoogleDatastoreClient  -Datastore client instance created: com.google.cloud.datastore.DatastoreImpl@cde3bfc
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
[OVERALL], RunTime(ms), 1091573
[OVERALL], Throughput(ops/sec), 274.83274137414537
[TOTAL_GCS_PS_Scavenge], Count, 951
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 4991
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.45723007073278654
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 951
[TOTAL_GC_TIME], Time(ms), 4991
[TOTAL_GC_TIME_%], Time(%), 0.45723007073278654
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 1.25
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[INSERT], Operations, 300000
[INSERT], AverageLatency(us), 29033.9116
[INSERT], MinLatency(us), 12752
[INSERT], MaxLatency(us), 1080319
[INSERT], 95thPercentileLatency(us), 36735
[INSERT], 99thPercentileLatency(us), 39711
[INSERT], Return=OK, 300000
=running======================================
[WARN]  Running against a source checkout. In order to get our runtime dependencies we'll have to invoke Maven. Depending on the state of your system, this may take ~30-45 seconds
[DEBUG]  Running 'mvn -pl site.ycsb:googledatastore-binding -am package -DskipTests dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'
java -cp /home/yusuke.wakuta/YCSB/googledatastore/conf:/home/yusuke.wakuta/YCSB/googledatastore/target/googledatastore-binding-0.18.0-SNAPSHOT.jar:/home/yusuke.wakuta/.m2/repository/com/google/cloud/datastore/datastore-v1-proto-client/1.6.0/datastore-v1-proto-client-1.6.0.jar:/home/yusuke.wakuta/.m2/repository/org/threeten/threetenbp/1.3.3/threetenbp-1.3.3.jar:/home/yusuke.wakuta/.m2/repository/com/google/protobuf/protobuf-java/3.7.1/protobuf-java-3.7.1.jar:/home/yusuke.wakuta/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.4/HdrHistogram-2.1.4.jar:/home/yusuke.wakuta/.m2/repository/io/grpc/grpc-core/1.21.0/grpc-core-1.21.0.jar:/home/yusuke.wakuta/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/home/yusuke.wakuta/.m2/repository/com/google/guava/listenablefuture/9999.0-empty-to-avoid-conflict-with-guava/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar:/home/yusuke.wakuta/.m2/repository/com/google/api/grpc/proto-google-common-protos/1.16.0/proto-google-common-protos-1.16.0.jar:/home/yusuke.wakuta/.m2/repository/com/google/cloud/google-cloud-core/1.83.0/google-cloud-core-1.83.0.jar:/home/yusuke.wakuta/.m2/repository/org/checkerframework/checker-compat-qual/2.5.5/checker-compat-qual-2.5.5.jar:/home/yusuke.wakuta/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.9.9/jackson-core-2.9.9.jar:/home/yusuke.wakuta/.m2/repository/com/google/j2objc/j2objc-annotations/1.3/j2objc-annotations-1.3.jar:/home/yusuke.wakuta/.m2/repository/org/codehaus/mojo/animal-sniffer-annotations/1.17/animal-sniffer-annotations-1.17.jar:/home/yusuke.wakuta/.m2/repository/io/grpc/grpc-context/1.19.0/grpc-context-1.19.0.jar:/home/yusuke.wakuta/.m2/repository/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar:/home/yusuke.wakuta/.m2/repository/com/google/api/gax-httpjson/0.64.1/gax-httpjson-0.64.1.jar:/home/yusuke.wakuta/.m2/repository/javax/annotation/javax.annotation-api/1.3.2/javax.annotation-api-1.3.2.jar:/home/yusuke.wakuta/.m2/repository/com/google/http-client/google-http-client-jackson/1.20.0/google-http-client-jackson-1.20.0.jar:/home/yusuke.wakuta/.m2/repository/io/opencensus/opencensus-contrib-grpc-metrics/0.21.0/opencensus-contrib-grpc-metrics-0.21.0.jar:/home/yusuke.wakuta/.m2/repository/com/google/guava/failureaccess/1.0.1/failureaccess-1.0.1.jar:/home/yusuke.wakuta/.m2/repository/com/google/cloud/google-cloud-core-http/1.83.0/google-cloud-core-http-1.83.0.jar:/home/yusuke.wakuta/.m2/repository/com/google/oauth-client/google-oauth-client/1.20.0/google-oauth-client-1.20.0.jar:/home/yusuke.wakuta/.m2/repository/com/google/api/grpc/proto-google-iam-v1/0.12.0/proto-google-iam-v1-0.12.0.jar:/home/yusuke.wakuta/.m2/repository/com/google/auth/google-auth-library-oauth2-http/0.16.2/google-auth-library-oauth2-http-0.16.2.jar:/home/yusuke.wakuta/.m2/repository/commons-logging/commons-logging/1.2/commons-logging-1.2.jar:/home/yusuke.wakuta/.m2/repository/com/google/api-client/google-api-client/1.30.2/google-api-client-1.30.2.jar:/home/yusuke.wakuta/.m2/repository/com/google/errorprone/error_prone_annotations/2.3.2/error_prone_annotations-2.3.2.jar:/home/yusuke.wakuta/.m2/repository/commons-codec/commons-codec/1.11/commons-codec-1.11.jar:/home/yusuke.wakuta/.m2/repository/org/apache/httpcomponents/httpclient/4.5.8/httpclient-4.5.8.jar:/home/yusuke.wakuta/.m2/repository/com/google/code/findbugs/jsr305/3.0.2/jsr305-3.0.2.jar:/home/yusuke.wakuta/.m2/repository/com/google/api/api-common/1.8.1/api-common-1.8.1.jar:/home/yusuke.wakuta/.m2/repository/io/opencensus/opencensus-contrib-http-util/0.21.0/opencensus-contrib-http-util-0.21.0.jar:/home/yusuke.wakuta/.m2/repository/com/google/http-client/google-http-client-protobuf/1.20.0/google-http-client-protobuf-1.20.0.jar:/home/yusuke.wakuta/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.4/jackson-core-asl-1.9.4.jar:/home/yusuke.wakuta/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/yusuke.wakuta/.m2/repository/io/opencensus/opencensus-api/0.21.0/opencensus-api-0.21.0.jar:/home/yusuke.wakuta/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.4/jackson-mapper-asl-1.9.4.jar:/home/yusuke.wakuta/.m2/repository/com/google/http-client/google-http-client-appengine/1.30.1/google-http-client-appengine-1.30.1.jar:/home/yusuke.wakuta/.m2/repository/com/google/cloud/google-cloud-datastore/1.83.0/google-cloud-datastore-1.83.0.jar:/home/yusuke.wakuta/.m2/repository/io/grpc/grpc-api/1.21.0/grpc-api-1.21.0.jar:/home/yusuke.wakuta/.m2/repository/com/google/code/gson/gson/2.7/gson-2.7.jar:/home/yusuke.wakuta/.m2/repository/org/apache/httpcomponents/httpcore/4.4.11/httpcore-4.4.11.jar:/home/yusuke.wakuta/.m2/repository/com/google/guava/guava/28.0-android/guava-28.0-android.jar:/home/yusuke.wakuta/.m2/repository/com/google/protobuf/protobuf-java-util/3.7.1/protobuf-java-util-3.7.1.jar:/home/yusuke.wakuta/.m2/repository/com/google/api/gax/1.47.1/gax-1.47.1.jar:/home/yusuke.wakuta/.m2/repository/com/google/auth/google-auth-library-credentials/0.16.2/google-auth-library-credentials-0.16.2.jar:/home/yusuke.wakuta/.m2/repository/com/google/android/annotations/4.1.1.4/annotations-4.1.1.4.jar:/home/yusuke.wakuta/.m2/repository/com/google/http-client/google-http-client/1.30.1/google-http-client-1.30.1.jar:/home/yusuke.wakuta/.m2/repository/com/google/api/grpc/proto-google-cloud-datastore-v1/0.66.0/proto-google-cloud-datastore-v1-0.66.0.jar:/home/yusuke.wakuta/.m2/repository/com/google/http-client/google-http-client-jackson2/1.30.1/google-http-client-jackson2-1.30.1.jar site.ycsb.Client -db site.ycsb.db.GoogleDatastoreClient -P workloads/workload_30_contents_100k_ops -P ../googledatastore.properties -threads 8 -t
Command line: -db site.ycsb.db.GoogleDatastoreClient -P workloads/workload_30_contents_100k_ops -P ../googledatastore.properties -threads 8 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
0    [Thread-1] INFO  site.ycsb.db.GoogleDatastoreClient  -Datastore client instance created: com.google.cloud.datastore.DatastoreImpl@4623330f
1    [Thread-3] INFO  site.ycsb.db.GoogleDatastoreClient  -Datastore client instance created: com.google.cloud.datastore.DatastoreImpl@122028
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
1    [Thread-5] INFO  site.ycsb.db.GoogleDatastoreClient  -Datastore client instance created: com.google.cloud.datastore.DatastoreImpl@4068eff0
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
1    [Thread-7] INFO  site.ycsb.db.GoogleDatastoreClient  -Datastore client instance created: com.google.cloud.datastore.DatastoreImpl@5e4984a8
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
1    [Thread-8] INFO  site.ycsb.db.GoogleDatastoreClient  -Datastore client instance created: com.google.cloud.datastore.DatastoreImpl@37ed41e
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
0    [Thread-2] INFO  site.ycsb.db.GoogleDatastoreClient  -Datastore client instance created: com.google.cloud.datastore.DatastoreImpl@5cf6ddca
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
0    [Thread-4] INFO  site.ycsb.db.GoogleDatastoreClient  -Datastore client instance created: com.google.cloud.datastore.DatastoreImpl@3dfcb61a
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
0    [Thread-6] INFO  site.ycsb.db.GoogleDatastoreClient  -Datastore client instance created: com.google.cloud.datastore.DatastoreImpl@2bb7bdf0
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
[OVERALL], RunTime(ms), 125275
[OVERALL], Throughput(ops/sec), 798.2438635002993
[TOTAL_GCS_PS_Scavenge], Count, 27
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 1635
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.3051287168229893
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 27
[TOTAL_GC_TIME], Time(ms), 1635
[TOTAL_GC_TIME_%], Time(%), 1.3051287168229893
[READ], Operations, 100000
[READ], AverageLatency(us), 9931.87344
[READ], MinLatency(us), 6216
[READ], MaxLatency(us), 1063935
[READ], 95thPercentileLatency(us), 11919
[READ], 99thPercentileLatency(us), 18703
[READ], Return=OK, 100000
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 3.25
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 12
[CLEANUP], 95thPercentileLatency(us), 12
[CLEANUP], 99thPercentileLatency(us), 12
